# roomlog-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: feat--.md  feature_request.md  이슈-템플릿.md
docs/: ERD.md  ERROR_CODES.md  FEATURE_SPEC.md
src/main/java/com/roomlog/: RoomlogServerApplication.java
src/main/java/com/roomlog/analysis/controller/: AnalysisController.java
src/main/java/com/roomlog/analysis/domain/: Analysis.java
src/main/java/com/roomlog/analysis/dto/: AiResultRequest.java  AnalysisDto.java  AnalysisResultResponse.java  CreateAnalysisRequest.java  CreateAnalysisResponse.java  GetAnalysisCostResponse.java  GetAnalysisResponse.java  GetRepairShopsRequest.java  RepairShopResponse.java  RepairShopSearchCondition.java
src/main/java/com/roomlog/analysis/repository/: AnalysisRepository.java
src/main/java/com/roomlog/analysis/service/: AnalysisService.java  RepairShopService.java
src/main/java/com/roomlog/auth/controller/: AuthController.java
src/main/java/com/roomlog/auth/domain/: AuthToken.java  AuthUser.java  RefreshToken.java
src/main/java/com/roomlog/auth/dto/: AuthDto.java  AuthTokenResponse.java  LoginRequest.java  LoginResponse.java  ReissueRequest.java  ReissueResponse.java  SignupRequest.java  SignupResponse.java  SocialLoginRequest.java
src/main/java/com/roomlog/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
src/main/java/com/roomlog/defect/domain/: Defect.java  (+2 more)
src/main/resources/: application-prod.yml  application.yml
(+92 files in other folders)
